<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".presentation.ui.detail.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/backBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_arrow_back_24" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/favIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_favorite_24" />
            </LinearLayout>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/splash_screen_cinema"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/picture_shadow" />

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_margin="40dp"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash_screen_cinema" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:paddingBottom="20dp"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="24dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/baseline_star_24_white" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.0"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/baseline_access_time_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/durationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 min"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/baseline_calendar_today_24_white" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 Sep 1975"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_info_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Summary"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/summaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is about a long summary for testing the data placing and the styling configuration."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_person_24_main_color" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Actors"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/actorsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is about a long summary for testing the data placing and the styling configuration."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviePicturesRecycler"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>